asgiref==3.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
contourpy==1.0.7
cryptography==39.0.1
cycler==0.11.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.7
django-import-export==3.1.0
django-jalali==6.0.1
django-jalali-date==1.0.1
django-mathfilters==1.0.0
django-phone-field==1.8.1
django-phonenumber-field==7.1.0
django-ranged-response==0.2.0
django-render-partial==0.4
django-resized==1.0.2
django-simple-captcha==0.5.17
djangorestframework==3.14.0
et-xmlfile==1.1.0
fonttools==4.39.2
idna==3.4
import-export==0.3.1
ippanel==2.0.7
jdatetime==4.1.0
kiwisolver==1.4.4
MarkupPy==1.14
matplotlib==3.7.1
numpy==1.24.2
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.1
packaging==23.0
phonenumberslite==8.13.11
Pillow==9.4.0
pycparser==2.21
PyJWT==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-decouple==3.7
python3-openid==3.2.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
social==0.1.dev3
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sorl-thumbnail==12.9.0
sqlparse==0.4.3
tablib==3.3.0
tzdata==2022.7
urllib3==1.26.14
xlrd==2.0.1
xlwt==1.3.0
