asgiref==3.5.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
defusedxml==0.7.1
distlib==0.3.4
dj-rest-auth==2.2.4
Django==4.0.4
django-allauth==0.50.0
django-filter==21.1
django-jalali-date==1.0.1
django-ranged-response==0.2.0
django-render-partial==0.4
django-simple-captcha==0.5.17
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
drf-dynamic-fields==0.4.0
filelock==3.6.0
glcontext==2.3.6
idna==3.3
jdatetime==4.1.0
moderngl==5.6.4
numpy==1.22.3
oauthlib==3.2.0
Pillow==9.2.0
platformdirs==2.5.2
pycparser==2.21
pygame==2.1.2
PyJWT==2.4.0
PyOpenGL==3.1.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.1
