asgiref==3.5.1
autopep8==1.7.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
dj-rest-auth==2.2.4
Django==4.0.4
django-allauth==0.50.0
django-cors-headers==3.13.0
django-filter==21.1
django-import-export==2.9.0
django-jalali==6.0.0
django-jalali-date==1.0.1
django-ranged-response==0.2.0
django-render-partial==0.4
django-resized==1.0.2
django-simple-captcha==0.5.17
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
drf-dynamic-fields==0.4.0
et-xmlfile==1.1.0
filelock==3.6.0
glcontext==2.3.6
idna==3.3
jdatetime==4.1.0
MarkupPy==1.14
moderngl==5.6.4
numpy==1.22.3
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.10
Pillow==9.2.0
platformdirs==2.5.2
pycodestyle==2.9.1
pycparser==2.21
pygame==2.1.2
PyJWT==2.4.0
PyOpenGL==3.1.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sorl-thumbnail==12.9.0
sqlparse==0.4.2
tablib==3.2.1
toml==0.10.2
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.1
xlrd==2.0.1
xlwt==1.3.0
